<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自動スクロールテキスト</title>
  <style>
    body {
      display: flex;
      margin: 0;
      background-color: #000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .container {
      max-width: 1200px;
      width: 100%;
      height: 90svh;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
    }

    .scroll-container {
      overflow: hidden;
      background: black;
      padding: 10px;
      position: relative;
      height: 100%;
    }

    .scroll-content {
      position: absolute;
      white-space: pre-wrap;
      line-height: 1.6;
      font-size: 6em;
      transform: scaleX(-1);
      color: white;
    }

    .control-button {
      margin: 5px;
      padding: 5px 20px 5px 20px;
      font-size: 1.2em;
      cursor: pointer;
      background: white;
      color: black;
      border: none;
      border-radius: 5px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="button-container">
      <button class="control-button" onclick="resetScroll()">リセット</button>
      <button class="control-button" onclick="pageDown()">スキップ</button>
    </div>
    <hr style="margin-top: 0px;">
    <div class="scroll-container" onclick="toggleScroll()">
      <div class="scroll-content" id="content">
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
        ここにスクロールしたい文章を記載してください。
      </div>
    </div>
  </div>
  <script>
    let scrolling = true;
    let content = document.getElementById("content");
    let pos = 0;

    function scrollText() {
      if (scrolling) {
        pos -= 1;
        content.style.top = pos + "px";
        if (Math.abs(pos) > content.clientHeight) {
          pos = document.querySelector(".scroll-container").clientHeight;
        }
      }
      requestAnimationFrame(scrollText);
    }
    function pageDown() {
      const halfScreen = window.innerHeight / 10;
      pos -= halfScreen;
      content.style.top = pos + "px";
      if (Math.abs(pos) > content.clientHeight) {
        pos = document.querySelector(".scroll-container").clientHeight;
      }
    }
    function toggleScroll() {
      scrolling = !scrolling;
    }
    function resetScroll() {
      pos = 0;
      content.style.top = "0px";
    }
    scrollText();
  </script>
</body>

</html>